APP_NAME=laravel_jwt

PHP_PORT=90
DB_PORT=3312
PMA_PORT=8080
ADMIN_PORT=80

MYSQL_DATABASE=laravel_jwt
MYSQL_USERNAME=laravel_jwt_app
MYSQL_PASSWORD=laravel_jwt_app
MYSQL_ROOT_PASSWORD=tuvKUCNh3rw5EWeb

